directory.livechess=*
directory.backup=*
directory.publish=*
directory.finished=*
delay.games=300
delay.finishedgames=false
delay.finishedround=false
delay.games.define=*
app.refresh=10
boards.number=5
ftp.server=xxx
ftp.login=yyy
ftp.password=zzz
ftp.active=false
ftp.onlypgn=true
ftp.directory=dir1/dir2
live.pgn=
console.output=debug
